POST http://localhost:3001/api/courses/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impha2UzIiwiaWQiOiI2MDkzMWRiNWJjNGI1NTIxYjIwY2ZiNTIiLCJpYXQiOjE2MjA0MjUwNTl9.9b4iV7R860-GS0jRQtbtkX1fpjweJeNdYomZEhREOQw

{
  "title": "Sample Course 3",
  "teacher": "Sample Teacher 3",
  "subject": "Sample Subject 3",
  "questions": [
    {
      "question": "Question 1?",
      "answer": "Answer 1"
    },
    {
      "question": "Question 2?",
      "answer": "Answer 2"
    },
    {
      "question": "Question 3?",
      "answer": "Answer 3"
    }
  ]
}